# eva_ws20

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apps/client/: build.gradle
apps/client/src/main/java/battleship/client/: Client.java  ClientMain.java  GameWindow.fxml  GameWindow.java
apps/client/src/main/java/battleship/client/GameWindow/: GameWindow.java
apps/client/src/main/java/battleship/client/Model/: CoorrdinateStateEnum.java  GameModel.java  GameStateEnum.java  ModelObserver.java  Ship.java
apps/client/src/main/java/battleship/client/lobby/: LobbyListCellController.java  LobbyListController.java
apps/client/src/main/java/battleship/client/login/: LoginController.java
apps/client/src/main/java/battleships/client/: ClientMain.java
apps/client/src/main/java/battleships/client/GameWindow/: GameWindow.java  StatusMessageType.java
apps/client/src/main/java/battleships/client/Model/: CoorrdinateStateEnum.java  GameModel.java  GameState.java  GameStateEnum.java  ModelObserver.java  Ship.java  ShipType.java
apps/client/src/main/java/battleships/client/game/: GameWindow.java  StatusMessageType.java
apps/client/src/main/java/battleships/client/lobby/: LobbyListCellController.java  LobbyListController.java
apps/client/src/main/java/battleships/client/login/: LoginController.java
apps/client/src/main/java/battleships/client/model/: GameModel.java  GameState.java  ModelObserver.java
apps/client/src/main/java/battleships/client/service/: HeartbeatService.java
apps/client/src/main/java/battleships/client/util/: ClientState.java  ClientUtils.java  ErrorDialog.java  GameStateRunnable.java  StringProperties.java
apps/client/src/main/java/client/: BaseApplication.java  Main.java
apps/client/src/main/resources/: login.fxml  strings.properties  style.css
apps/client/src/main/resources/fxml/: GameWindow.fxml  LobbyListCell.fxml  LobbyListScreen.fxml  login.fxml  style.css  webView.css
apps/server/: build.gradle
apps/server/src/main/java/battleships/: ServerMain.java
apps/server/src/main/java/battleships/model/: README.md
apps/server/src/main/java/battleships/repo/: README.md
apps/server/src/main/java/battleships/server/: ServerMain.java
apps/server/src/main/java/battleships/server/cli/: Argument.java  ArgumentParser.java  ArgumentRunnable.java
apps/server/src/main/java/battleships/server/connection/: AuthenticatedConnection.java  GameConnection.java
apps/server/src/main/java/battleships/server/db/: DBConnection.java  UserDatabase.java
apps/server/src/main/java/battleships/server/exception/: ArgumentParseException.java  DbException.java  IllegalShipPositionException.java  LoginException.java  RegistrationException.java  ServerException.java
apps/server/src/main/java/battleships/server/game/: Game.java  Player.java
apps/server/src/main/java/battleships/server/packet/: IGameReceivePacket.java  (+1 more)
apps/server/src/main/resources/db/migration/: V0.1.0__Initial_ddl.sql
(+221 files in other folders)
