plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
	mavenCentral()
}

allprojects {
	apply plugin: 'base'
	apply plugin: 'java'
	apply plugin: 'idea'

	repositories {
		mavenCentral()
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
}
