buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}

plugins {
	id 'java'
	id 'application'
}

repositories {
	mavenCentral()
}

allprojects {
	apply plugin: 'base'
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
}
