plugins {
    id 'application'
}

dependencies {
    implementation project(path: ':apps:battleship.common')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'battleships.ServerMain'
}
