apply plugin: 'application'
mainClassName = 'battleships.client.ClientMain'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(path: ':apps:common')

	implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
	implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
	implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}

application {
    applicationName = 'EvaClient'
    mainClassName = 'battleships.client.ClientMain'
}

