apply plugin: 'application'

dependencies {
    implementation project(path: ':apps:battleship.common')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}

application {
    applicationName = 'EvaClient'
    mainClassName = 'battleship.client.ClientMain'
}

