<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" text="nameLabel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="stateLabel" text="stateLabel">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="joinButton" mnemonicParsing="false" text="Beitreten" />
         </children>
      </VBox>
   </right>
</BorderPane>
